{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AngelesTandas;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "Container": "receipts"
  },
  "Seed": {
    "AdminEmail": "admin@local"
  }
}